export const models = {
	'Fly': {
		'sketh':
				[
					[207, 77],
					[208, 85],
					[208, 85],
					[227, 109],
					[227, 109],
					[234, 99],
					[234, 99],
					[-66, 56],
					[-66, 56],
					[-63, 51],
					[-63, 51],
					[-45, 57],
					[-45, 57],
					[-41, 53],
					[-41, 53],
					[-51, 37],
					[-51, 37],
					[-27, 51],
					[-27, 51],
					[-7, 133],
					[-7, 133],
					[-2, 149],
					[-2, 149],
					[2, 149],
					[2, 149],
					[7, 133],
					[7, 133],
					[27, 51],
					[27, 51],
					[51, 37],
					[51, 37],
					[41, 53],
					[41, 53],
					[45, 57],
					[45, 57],
					[63, 51],
					[63, 51],
					[66, 56],
					[66, 56],
					[126, 99],
					[126, 99],
					[133, 109],
					[133, 109],
					[152, 85],
					[152, 85],
					[153, 77],
					[153, 77],
					[162, 91],
					[162, 91],
					[165, 89],
					[165, 89],
					[166, 71],
					[166, 71],
					[171, 75],
					[171, 75],
					[189, 75],
					[189, 75],
					[194, 71],
					[194, 71],
					[195, 89],
					[195, 89],
					[198, 91],
					[198, 91],
					[207, 77],
				],
		'decor':
				[
					[153, 77],
					[130, 45],
					[149, 33],
					[166, 71],
					[194, 71],
					[211, 33],
					[230, 45],
					[207, 77],
					[-63, 51],
					[263, 46],
					[263, 46],
					[230, 45],
					[63, 51],
					[97, 46],
					[97, 46],
					[130, 45],
					[51, 37],
					[101, 29],
					[-51, 37],
					[259, 29],
					[-2, 143],
					[2, 143],
					[2, 143],
					[5, 132],
					[5, 132],
					[3, 126],
					[3, 126],
					[-3, 126],
					[-3, 126],
					[-5, 132],
					[-5, 132],
					[-2, 143],
					[-5, 127],
					[-3, 120],
					[-3, 120],
					[3, 120],
					[3, 120],
					[5, 127],
					[5, 127],
					[21, 49],
					[21, 49],
					[45, 32],
					[45, 32],
					[127, 29],
					[149, 33],
					[127, 29],
					[127, 29],
					[101, 29],
					[-5, 127],
					[-21, 49],
					[-21, 49],
					[-45, 32],
					[-45, 32],
					[233, 29],
					[211, 33],
					[233, 29],
					[233, 29],
					[259, 29],
				],
		'strap':
				[
					[
						[227, 101],
						[232, 94],
						[232, 94],
						[240, 80],
						[240, 80],
						[225, 57],
						[225, 57],
						[212, 75],
						[212, 75],
						[214, 83],
						[214, 83],
						[227, 101],
					],
					[
						[128, 94],
						[133, 101],
						[133, 101],
						[146, 83],
						[146, 83],
						[148, 75],
						[148, 75],
						[135, 57],
						[135, 57],
						[120, 80],
						[120, 80],
						[128, 94],
					],
				],
		'bracings':
				[[194, 95, 180], [166, 95, 180], [-41, 61, 0], [41, 61, 0], [0, 155, 0], [0, 155, 0], [239, 100, 0], [121, 100, 0]],
	},
	'Torrelle': {
		'sketh':
				[
					[173, 92],
					[187, 92],
					[187, 92],
					[190, 99],
					[190, 99],
					[196, 102],
					[196, 102],
					[201, 98],
					[201, 98],
					[210, 80],
					[210, 80],
					[234, 78],
					[234, 78],
					[260, 64],
					[260, 64],
					[265, 69],
					[265, 69],
					[-85, 69],
					[-85, 69],
					[-80, 64],
					[-80, 64],
					[-54, 78],
					[-54, 78],
					[-53, 86],
					[-53, 86],
					[-47, 93],
					[-47, 93],
					[-28, 97],
					[-28, 97],
					[-8, 87],
					[-8, 87],
					[-4, 80],
					[-4, 80],
					[4, 80],
					[4, 80],
					[8, 87],
					[8, 87],
					[28, 97],
					[28, 97],
					[47, 93],
					[47, 93],
					[53, 86],
					[53, 86],
					[54, 78],
					[54, 78],
					[80, 64],
					[80, 64],
					[85, 69],
					[85, 69],
					[95, 69],
					[95, 69],
					[100, 64],
					[100, 64],
					[126, 78],
					[126, 78],
					[150, 80],
					[150, 80],
					[159, 98],
					[159, 98],
					[164, 102],
					[164, 102],
					[170, 99],
					[170, 99],
					[173, 92],
					[-25, 95],
					[-13, 177],
					[-13, 177],
					[-11, 175],
					[-11, 175],
					[-22, 93],
					[-11, 88],
					[-4, 258],
					[-4, 258],
					[-3, 258],
					[-3, 258],
					[-8, 87],
					[8, 87],
					[3, 258],
					[3, 258],
					[4, 258],
					[4, 258],
					[11, 88],
					[22, 93],
					[11, 175],
					[11, 175],
					[13, 177],
					[13, 177],
					[25, 95],
				],
		'decor':
				[
					[197, 96],
					[191, 93],
					[191, 93],
					[188, 87],
					[188, 87],
					[172, 87],
					[172, 87],
					[169, 93],
					[169, 93],
					[163, 96],
					[9, 35],
					[6, 52],
					[6, 52],
					[15, 65],
					[15, 65],
					[29, 72],
					[29, 72],
					[42, 69],
					[42, 69],
					[53, 57],
					[53, 57],
					[56, 41],
					[56, 41],
					[37, 29],
					[37, 29],
					[9, 35],
					[18, 36],
					[31, 33],
					[31, 33],
					[50, 45],
					[50, 45],
					[49, 53],
					[38, 65],
					[31, 67],
					[31, 67],
					[17, 60],
					[17, 60],
					[13, 53],
					[207, 77],
					[231, 73],
					[231, 73],
					[-51, 73],
					[-51, 73],
					[-45, 73],
					[-45, 73],
					[-37, 86],
					[-37, 86],
					[-32, 87],
					[-32, 87],
					[-9, 75],
					[-9, 75],
					[-5, 69],
					[-5, 69],
					[5, 69],
					[5, 69],
					[9, 75],
					[9, 75],
					[32, 87],
					[32, 87],
					[37, 86],
					[37, 86],
					[45, 73],
					[45, 73],
					[51, 73],
					[51, 73],
					[129, 73],
					[129, 73],
					[153, 77],
					[153, 77],
					[207, 77],
					[-63, 51],
					[-54, 49],
					[-54, 49],
					[-31, 33],
					[-31, 33],
					[-27, 26],
					[-22, 31],
					[-27, 38],
					[-27, 38],
					[-49, 53],
					[-49, 53],
					[-58, 54],
					[-53, 57],
					[-45, 57],
					[-45, 57],
					[-23, 44],
					[-23, 44],
					[-18, 36],
					[-16, 42],
					[-21, 49],
					[-21, 49],
					[-41, 61],
					[-41, 61],
					[-49, 61],
					[-45, 65],
					[-38, 65],
					[-38, 65],
					[-18, 54],
					[-18, 54],
					[-14, 47],
					[-13, 53],
					[-17, 60],
					[-17, 60],
					[-35, 70],
					[-35, 70],
					[-42, 69],
					[-39, 73],
					[-32, 75],
					[-32, 75],
					[-15, 65],
					[-15, 65],
					[-11, 58],
					[174, 52],
					[169, 58],
					[149, 67],
					[169, 58],
					[149, 67],
					[128, 65],
					[124, 62],
					[146, 62],
					[146, 62],
					[167, 53],
					[167, 53],
					[173, 46],
					[172, 41],
					[166, 47],
					[166, 47],
					[143, 57],
					[143, 57],
					[119, 59],
					[114, 56],
					[139, 53],
					[139, 53],
					[164, 42],
					[164, 42],
					[171, 35],
					[169, 29],
					[162, 36],
					[162, 36],
					[135, 49],
					[135, 49],
					[108, 54],
					[103, 53],
					[130, 45],
					[130, 45],
					[158, 31],
					[158, 31],
					[166, 24],
					[162, 18],
					[153, 26],
					[153, 26],
					[124, 41],
					[124, 41],
					[96, 52],
				],
		'bracings':
				[[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0], [-4, 264, 0], [4, 264, 0], [-11, 181, 0], [11, 181, 0]],
		'strap':
				[
					[
						[207, 77],
						[219, 73],
						[219, 73],
						[-83, 46],
						[-83, 46],
						[-74, 42],
						[-74, 42],
						[-56, 21],
						[-56, 21],
						[-63, 13],
						[-63, 13],
						[189, 70],
						[189, 70],
						[207, 77],
					],
					[
						[260, 64],
						[265, 69],
						[265, 69],
						[-85, 69],
						[-85, 69],
						[-80, 64],
						[-80, 64],
						[260, 64],
					],
					[
						[100, 64],
						[80, 64],
						[80, 64],
						[85, 69],
						[85, 69],
						[95, 69],
						[95, 69],
						[100, 64],
					]
				],
	},
	'sound': {
		'sketh':
				[[0, 0], [0, 0]],

	},
	'Star Jumper': {
		'sketh':
				[
					[183, 132],
					[180, 138],
					[180, 138],
					[178, 132],
					[178, 132],
					[172, 127],
					[183, 132],
					[188, 127],
					[188, 127],
					[191, 122],
					[191, 122],
					[190, 134],
					[190, 134],
					[191, 152],
					[191, 152],
					[195, 154],
					[195, 154],
					[199, 140],
					[172, 127],
					[169, 122],
					[169, 122],
					[170, 134],
					[170, 134],
					[169, 152],
					[169, 152],
					[165, 154],
					[165, 154],
					[161, 140],
					[199, 140],
					[219, 73],
					[219, 73],
					[225, 73],
					[210, 139],
					[225, 73],
					[210, 139],
					[211, 146],
					[211, 146],
					[220, 150],
					[220, 150],
					[225, 146],
					[225, 146],
					[245, 82],
					[245, 82],
					[-42, 69],
					[-42, 69],
					[-34, 83],
					[-28, 85],
					[-34, 83],
					[-28, 85],
					[-21, 98],
					[-21, 98],
					[-21, 80],
					[-21, 80],
					[-18, 72],
					[161, 140],
					[141, 73],
					[141, 73],
					[141, 81],
					[141, 81],
					[150, 139],
					[150, 139],
					[149, 146],
					[140, 150],
					[149, 146],
					[135, 146],
					[140, 150],
					[117, 77],
					[135, 146],
					[42, 69],
					[117, 77],
					[34, 83],
					[42, 69],
					[28, 85],
					[34, 83],
					[21, 98],
					[28, 85],
					[21, 80],
					[21, 98],
					[18, 72],
					[21, 80],
					[-18, 72],
					[-16, 83],
					[16, 83],
					[18, 72],
					[-16, 83],
					[-6, 156],
					[6, 156],
					[16, 83],
					[-6, 156],
					[-4, 167],
					[6, 156],
					[4, 167],
					[-4, 167],
					[0, 206],
					[0, 206],
					[4, 167]
				],
		'decor':
				[
					[-49, 61],
					[222, 69],
					[215, 70],
					[222, 69],
					[202, 105],
					[215, 70],
					[191, 117],
					[202, 105],
					[49, 61],
					[138, 69],
					[145, 70],
					[138, 69],
					[158, 105],
					[145, 70],
					[158, 105],
					[169, 117],
					[-49, 61],
					[-35, 70],
					[-35, 70],
					[-29, 72],
					[-29, 72],
					[-27, 64],
					[-27, 64],
					[-30, 46],
					[169, 117],
					[166, 95],
					[170, 99],
					[166, 95],
					[170, 99],
					[177, 103],
					[177, 103],
					[180, 109],
					[180, 109],
					[183, 103],
					[183, 103],
					[190, 99],
					[190, 99],
					[194, 95],
					[194, 95],
					[191, 117],
					[49, 61],
					[35, 70],
					[29, 72],
					[35, 70],
					[29, 72],
					[27, 64],
					[27, 64],
					[30, 46],
					[-30, 46],
					[-30, 46],
					[-53, 29],
					[-30, 46],
					[30, 46],
					[53, 29],
					[53, 29],
					[37, 29],
					[-53, 29],
					[-37, 29],
					[-37, 29],
					[0, 34],
					[0, 34],
					[37, 29]
				],
		'bracings':
				[[192, 164, 180], [168, 164, 180], [-19, 103, 0], [19, 103, 0], [-19, 103, 0], [19, 103, 0], [0, 218, 0], [0, 218, 0]],
	},
	'Arrow': {
		'sketh':
				[
					[0, 40],
					[140, 30],
					[140, 30],
					[180, 10],
					[180, 10],
					[220, 30],
					[220, 30],
					[0, 40],
				],
		'bracings':
				[[180, 40, 180], [180, 40, 180], [120, 30, 0], [240, 30, 0], [0, 50, 0], [0, 50, 0], [120, 30, 0], [240, 30, 0]],
	},
	'Block': {
		'sketh':
				[
					[228, 69],
					[222, 69],
					[222, 69],
					[209, 59],
					[228, 69],
					[241, 59],
					[241, 59],
					[243, 51],
					[243, 51],
					[240, 46],
					[209, 59],
					[207, 51],
					[207, 51],
					[210, 46],
					[210, 46],
					[240, 46],
					[249, 49],
					[247, 44],
					[249, 49],
					[257, 53],
					[-77, 53],
					[257, 53],
					[-77, 53],
					[-69, 49],
					[-69, 49],
					[-67, 44],
					[-67, 44],
					[247, 44],
					[-60, 46],
					[-63, 51],
					[-63, 51],
					[-61, 59],
					[-61, 59],
					[-48, 69],
					[-48, 69],
					[-42, 69],
					[-42, 69],
					[-29, 59],
					[-29, 59],
					[-27, 51],
					[-27, 51],
					[-30, 46],
					[-30, 46],
					[-60, 46],
					[203, 44],
					[201, 49],
					[201, 49],
					[193, 53],
					[193, 53],
					[167, 53],
					[167, 53],
					[159, 49],
					[159, 49],
					[157, 44],
					[157, 44],
					[203, 44],
					[-23, 44],
					[23, 44],
					[23, 44],
					[21, 49],
					[21, 49],
					[13, 53],
					[13, 53],
					[-13, 53],
					[-13, 53],
					[-21, 49],
					[-21, 49],
					[-23, 44],
					[150, 46],
					[153, 51],
					[153, 51],
					[151, 59],
					[151, 59],
					[138, 69],
					[138, 69],
					[132, 69],
					[132, 69],
					[119, 59],
					[119, 59],
					[117, 51],
					[117, 51],
					[120, 46],
					[120, 46],
					[150, 46],
					[113, 44],
					[111, 49],
					[111, 49],
					[103, 53],
					[103, 53],
					[77, 53],
					[77, 53],
					[69, 49],
					[69, 49],
					[67, 44],
					[67, 44],
					[113, 44],
					[60, 46],
					[30, 46],
					[30, 46],
					[27, 51],
					[27, 51],
					[29, 59],
					[29, 59],
					[42, 69],
					[42, 69],
					[48, 69],
					[48, 69],
					[61, 59],
					[61, 59],
					[63, 51],
					[63, 51],
					[60, 46],
					[207, 38],
					[243, 38],
					[-63, 38],
					[-27, 38],
					[27, 38],
					[63, 38],
					[117, 38],
					[153, 38],
					[153, 38],
					[162, 36],
					[162, 36],
					[169, 29],
					[207, 38],
					[198, 36],
					[198, 36],
					[191, 29],
					[243, 38],
					[252, 36],
					[252, 36],
					[259, 29],
					[-63, 38],
					[-72, 36],
					[-72, 36],
					[-79, 29],
					[-27, 38],
					[-18, 36],
					[-18, 36],
					[-11, 29],
					[27, 38],
					[18, 36],
					[18, 36],
					[11, 29],
					[63, 38],
					[72, 36],
					[72, 36],
					[79, 29],
					[117, 38],
					[108, 36],
					[108, 36],
					[101, 29],
					[259, 29],
					[191, 29],
					[-79, 29],
					[-11, 29],
					[11, 29],
					[79, 29],
					[101, 29],
					[169, 29],
					[180, 23],
					[90, 23],
					[90, 23],
					[0, 23],
					[0, 23],
					[270, 23],
					[270, 23],
					[180, 23],
				],
		'strap':
				[
					[
						[247, 44],
						[249, 49],
						[249, 49],
						[257, 53],
						[257, 53],
						[-77, 53],
						[-77, 53],
						[-69, 49],
						[-69, 49],
						[-67, 44],
						[-67, 44],
						[247, 44],
					],
					[
						[-23, 44],
						[-21, 49],
						[-21, 49],
						[-13, 53],
						[-13, 53],
						[13, 53],
						[13, 53],
						[21, 49],
						[21, 49],
						[23, 44],
						[23, 44],
						[-23, 44],
					],
					[
						[201, 49],
						[203, 44],
						[203, 44],
						[157, 44],
						[157, 44],
						[159, 49],
						[159, 49],
						[167, 53],
						[167, 53],
						[193, 53],
						[193, 53],
						[201, 49],
					],
					[
						[113, 44],
						[67, 44],
						[67, 44],
						[69, 49],
						[69, 49],
						[77, 53],
						[77, 53],
						[103, 53],
						[103, 53],
						[111, 49],
						[111, 49],
						[113, 44],
					],
				],
	},
	'mario': {
		'sketh':
				[
					[252, 109],
					[-77, 106],
					[-76, 95],
					[-77, 106],
					[-76, 95],
					[-58, 108],
					[-58, 108],
					[-54, 99],
					[-54, 99],
					[-67, 87],
					[-67, 87],
					[-63, 77],
					[-63, 77],
					[-50, 90],
					[-50, 90],
					[-45, 81],
					[-45, 81],
					[-40, 90],
					[-34, 83],
					[-40, 90],
					[-34, 83],
					[-39, 73],
					[-31, 67],
					[-39, 73],
					[-31, 67],
					[-37, 57],
					[-27, 51],
					[-37, 57],
					[-45, 32],
					[-27, 51],
					[-27, 26],
					[-45, 32],
					[-27, 26],
					[-11, 58],
					[0, 57],
					[-11, 58],
					[0, 69],
					[0, 57],
					[0, 69],
					[34, 83],
					[45, 65],
					[34, 83],
					[51, 73],
					[45, 65],
					[45, 81],
					[51, 73],
					[50, 90],
					[45, 81],
					[45, 97],
					[50, 90],
					[45, 97],
					[49, 106],
					[74, 83],
					[49, 106],
					[68, 62],
					[74, 83],
					[79, 58],
					[68, 62],
					[76, 47],
					[79, 58],
					[104, 47],
					[76, 47],
					[104, 47],
					[101, 58],
					[101, 58],
					[112, 62],
					[106, 83],
					[112, 62],
					[106, 83],
					[131, 106],
					[131, 106],
					[135, 97],
					[130, 90],
					[135, 97],
					[135, 81],
					[130, 90],
					[129, 73],
					[135, 81],
					[135, 65],
					[129, 73],
					[146, 83],
					[135, 65],
					[180, 69],
					[146, 83],
					[180, 57],
					[180, 69],
					[191, 58],
					[180, 57],
					[191, 58],
					[194, 47],
					[194, 47],
					[207, 51],
					[207, 51],
					[214, 41],
					[225, 49],
					[214, 41],
					[225, 49],
					[211, 67],
					[230, 90],
					[211, 67],
					[236, 83],
					[230, 90],
					[243, 103],
					[236, 83],
					[249, 98],
					[243, 103],
					[252, 109],
					[249, 98],
					[240, 92],
					[-67, 87],
					[236, 83],
					[225, 65],
					[233, 57],
					[225, 65],
					[233, 57],
					[225, 49],
					[236, 83],
					[243, 77],
					[243, 77],
					[233, 57],
					[256, 47],
					[233, 57],
					[259, 58],
					[256, 47],
					[259, 58],
					[248, 62],
					[252, 72],
					[248, 62],
					[261, 70],
					[252, 72],
					[261, 70],
					[262, 81],
					[-82, 81],
					[-79, 58],
					[-68, 62],
					[-79, 58],
					[-68, 62],
					[-74, 83],
					[-37, 57],
					[-72, 36],
					[-76, 47],
					[-72, 36],
					[-63, 51],
					[-76, 47],
					[-68, 62],
					[-63, 51],
					[-68, 62],
					[-59, 67],
					[-59, 67],
					[-53, 57],
					[-53, 57],
					[-39, 73],
					[129, 73],
					[112, 62],
					[68, 62],
					[51, 73],
					[135, 65],
					[143, 57],
					[143, 57],
					[135, 49],
					[135, 49],
					[146, 41],
					[146, 41],
					[153, 51],
					[153, 51],
					[166, 47],
					[166, 47],
					[171, 70],
					[45, 65],
					[37, 57],
					[37, 57],
					[45, 49],
					[45, 49],
					[34, 41],
					[34, 41],
					[27, 51],
					[27, 51],
					[14, 47],
					[14, 47],
					[9, 70],
					[-45, 32],
					[214, 41],
					[146, 41],
					[162, 36],
					[162, 36],
					[153, 26],
					[153, 26],
					[225, 32],
					[243, 26],
					[180, 11],
					[180, 11],
					[0, 11],
					[-45, 16],
					[0, 11],
					[-45, 16],
					[-27, 26],
					[-27, 26],
					[27, 26],
					[27, 26],
					[18, 36],
					[18, 36],
					[34, 41],
					[27, 26],
					[45, 16],
					[63, 26],
					[45, 16],
					[63, 26],
					[45, 32],
					[45, 32],
					[27, 26],
					[135, 32],
					[153, 26],
					[153, 26],
					[135, 16],
					[135, 16],
					[117, 26],
					[117, 26],
					[135, 32],
				],
	},
	'Pilgrim': {
		'sketh':
				[
					[217, 172],
					[212, 175],
					[212, 175],
					[202, 211],
					[202, 211],
					[196, 203],
					[196, 203],
					[197, 156],
					[217, 172],
					[-42, 154],
					[-42, 154],
					[-36, 156],
					[-25, 190],
					[-36, 156],
					[-20, 134],
					[-18, 181],
					[-18, 181],
					[-25, 190],
					[220, 179],
					[-45, 162],
					[-45, 194],
					[-45, 162],
					[-49, 211],
					[-45, 194],
					[-49, 211],
					[-58, 216],
					[-58, 216],
					[233, 229],
					[233, 229],
					[225, 227],
					[225, 227],
					[221, 211],
					[221, 211],
					[220, 179],
					[197, 156],
					[194, 142],
					[194, 142],
					[189, 139],
					[189, 139],
					[184, 149],
					[184, 149],
					[176, 149],
					[176, 149],
					[171, 139],
					[171, 139],
					[166, 142],
					[166, 142],
					[163, 156],
					[163, 156],
					[164, 203],
					[164, 203],
					[158, 211],
					[158, 211],
					[148, 175],
					[148, 175],
					[143, 172],
					[-20, 134],
					[-15, 131],
					[-15, 131],
					[-9, 139],
					[143, 172],
					[42, 154],
					[42, 154],
					[36, 156],
					[36, 156],
					[25, 190],
					[25, 190],
					[18, 181],
					[18, 181],
					[20, 134],
					[15, 131],
					[20, 134],
					[15, 131],
					[9, 139],
					[-9, 139],
					[-8, 162],
					[-8, 162],
					[-4, 172],
					[-4, 172],
					[4, 172],
					[4, 172],
					[8, 162],
					[8, 162],
					[9, 139],
					[140, 179],
					[45, 162],
					[45, 162],
					[45, 194],
					[45, 194],
					[49, 211],
					[49, 211],
					[58, 216],
					[58, 216],
					[127, 229],
					[127, 229],
					[135, 227],
					[135, 227],
					[139, 211],
					[139, 211],
					[140, 179],
				],
		'decor':
				[
					[214, 165],
					[-39, 147],
					[214, 165],
					[208, 169],
					[208, 169],
					[201, 160],
					[146, 165],
					[39, 147],
					[146, 165],
					[152, 169],
					[159, 160],
					[152, 169],
					[201, 160],
					[195, 131],
					[195, 131],
					[190, 128],
					[190, 128],
					[186, 115],
					[186, 115],
					[174, 115],
					[174, 115],
					[170, 128],
					[170, 128],
					[165, 131],
					[165, 131],
					[159, 160],
					[-39, 147],
					[-32, 149],
					[-32, 149],
					[-24, 138],
					[-24, 138],
					[-22, 123],
					[-22, 123],
					[-17, 120],
					[-17, 120],
					[-13, 106],
					[39, 147],
					[32, 149],
					[32, 149],
					[24, 138],
					[24, 138],
					[22, 123],
					[22, 123],
					[17, 120],
					[17, 120],
					[13, 106],
					[13, 106],
					[-13, 106],
					[214, 124],
					[-45, 97],
					[209, 118],
					[-40, 90],
					[146, 124],
					[45, 97],
					[40, 90],
					[151, 118],
				],
		'bracings':
				[[198, 217, 180], [162, 217, 180], [-21, 196, 0], [21, 196, 0], [-45, 211, 0], [45, 211, 0], [0, 195, 0], [0, 195, 0]],
		'strap':
				[
					[
						[138, 170],
						[125, 223],
						[125, 223],
						[122, 216],
						[122, 216],
						[135, 162],
						[135, 162],
						[138, 170],
					],
					[
						[132, 154],
						[119, 210],
						[119, 210],
						[117, 205],
						[117, 205],
						[129, 147],
						[129, 147],
						[132, 154],
					],
					[
						[59, 134],
						[69, 196],
						[69, 196],
						[66, 200],
						[66, 200],
						[55, 140],
						[55, 140],
						[59, 134],
					],
					[
						[51, 147],
						[63, 205],
						[63, 205],
						[61, 210],
						[61, 210],
						[48, 154],
						[48, 154],
						[51, 147],
					],
					[
						[-69, 196],
						[-59, 134],
						[-59, 134],
						[-55, 140],
						[-55, 140],
						[-66, 200],
						[-66, 200],
						[-69, 196],
					],
					[
						[-63, 205],
						[-51, 147],
						[-51, 147],
						[-48, 154],
						[-48, 154],
						[-61, 210],
						[-61, 210],
						[-63, 205],
					],
					[
						[231, 147],
						[228, 154],
						[228, 154],
						[241, 210],
						[241, 210],
						[243, 205],
						[243, 205],
						[231, 147],
					],
					[
						[236, 223],
						[222, 170],
						[222, 170],
						[225, 162],
						[225, 162],
						[238, 216],
						[238, 216],
						[236, 223],
					],
				],
	},
};